<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Nazifa Ahmed</title>
    <link rel="icon" href="images/lichu.png" type="image/png" sizes="32x32">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
    
    <script src="js/js_photography.js"></script>
    <link href="css/basic.css" rel="stylesheet">

    <style>
        
        *{
            font-family: "Love Ya Like A Sister", cursive;
            cursor: url('images/photoCursor.png') 0 0, auto;
        }

        .love-ya-like-a-sister-regular {
            font-family: "Love Ya Like A Sister", cursive;
            font-weight: 400;
            font-style: normal;
            }

        a {
            text-decoration: none;
            color: #09131F;
            cursor: url('images/photoCursor.png') 0 0, auto;
        }

        a:hover {
            color: #C4D7F0;
        }

        /* nazifaahmed.com */
        header {
            font-size: 3vw;
            text-align: center;
            font-weight: 700;
            padding: 3% 0;
        }

        .parent{
            position: relative;
            top: 0;
            left: 0;
        }

        .photo1{
            position:relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            margin-bottom: 7%;
        }

        .photo2{
            position: absolute;
            top: 2%;
            left: 21%;
            display: block;
            width: 26.5%;
        }

        .p1ImgDate{
            font-size: 2vi;
            position: absolute;
            right: 37%;
            top: 6%;
        }

        .p1Caption{
            font-size: 1.75vi;
            position: absolute;
            right: 22%;
            top: 40%;
        }

        /* bottom part */
        .bottom{
            text-align: center;
            font-weight: 600;
            margin-bottom: 5%;
        }


    </style>
    </head>


    <body>
        <header>
            <a href="homepage.html">nazifaahmed.com</a>
        </header>

        <nav>
                <ul>
                    <li><a href="about.html">about</a></li>
                    <li><a href="projects.html">projects</a></li>
                    <li><a href="photomail.html" style="color: #09131F">my hobbies</a></li>
                </ul>
        </nav>

        <div class="parent">
            <img src="images/ottPostCard.png" class="photo1" alt="post card with a photograph of a field of tulips">
            <img src="images/tulips.JPG" class="photo2" alt="tulips">
            <div class="p1ImgDate">
                ottawa, ontario
                <br>
                16 May 2024
            </div>
            <div class="p1Caption">
                we visited the ottawa tulip festival!<br>it was sort of underwhelming; We <br>
                were expecting a lot more flowers.<br>this photo is definitely a bit<br> misleading. 
                <br><br>
                It was okay though, we had yummy<br> gelato and nandos. 
            </div>
        </div>
        
        <div class="bottom">
            <a href=homepage.html>nazifaahmed.com</a>
            <p>♡</p>
        </div>        
    </body>
</html>