<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Nazifa Ahmed</title>
    <link rel="icon" href="images/lichu.png" type="image/png" sizes="32x32">
    
    <style>
        header{
            font-size: 3vw;
            text-align:center;
            color: #09131F;
            font-weight: 700;
            padding-top: 3%;
            padding-bottom: 3%;
        }

        header a{
            text-decoration: none;
            color: #09131F; 
        }

        header a:hover{
            cursor: url('images/cursor.png') 32 32, auto;
            color: #C4D7F0;
        }

        body{
            cursor: url('images/cursor.png') 32 32, auto;
            font-family: 'Inter', sans-serif;
        }

        nav{
            color: #858491;
            font-size: 1.5vw;
            display: flex;
            font-weight: 600;
            justify-content: center;
            padding-bottom: 2%;
        }
        
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        li{
            text-align: center;
            display: block;
            margin: 5%, 0;
            padding: 10px;
        }

        li a{
            cursor: url('images/cursor.png') 32 32, auto;
            color: #858491;
            padding:10px;
            text-decoration: none;
        }

        li a:hover{
            cursor: url('images/cursor.png') 32 32, auto;
            color:#09131F;
            border-radius:4px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .imgHome{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height:100%;
            padding: 0, 40%;
            margin-bottom: 10%;
        }

        .homePhoto{
            max-width: 90%;
            height: auto;
        }
    </style>
    </head>


    <body>
        <header>
            <a href="homepage.html">nazifaahmed.com</a>
        </header>

        <nav>
                <ul>
                    <li><a href="projects.html">projects</a></li>
                    <li><a href="art.html">art</a></li>
                    <li><a href="cooking.html">cooking</a></li>
                    <li><a href="photography.html">photography</a></li>
                    <li><a href="cats.html">cats</a></li>
                </ul>
        </nav>

        <div class="imgHome">
            <img src="images/car.png" class="homePhoto" alt="photo of a car in the plateau">
        </div>
        
        <div class="secondBlock">
            <h1>
                Hi, I’m Naz. Welcome to my website.
            </h1>
        </div>
        


        



    </body>
</html>