<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Nazifa Ahmed</title>
    <link rel="icon" href="images/lichu.png" type="image/png" sizes="32x32">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <script src="js/js_photomail.js"></script>

    <style>
        
        *{
            cursor: url('images/photoCursor.png') 0 0, auto;
        }

        a {
            text-decoration: none;
            color: #09131F;
            cursor: url('images/photoCursor.png') 0 0, auto;
        }

        a:hover {
            color: #C4D7F0;
        }

        /* nazifaahmed.com */
        header {
            font-size: 3vw;
            text-align: center;
            font-weight: 700;
            padding: 3% 0;
        }

        /* navigation bar */
        nav {
            color: #858491;
            font-size: 1.5vw;
            display: flex;
            font-weight: 600;
            justify-content: center;
            padding-bottom: 2%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        li{
            text-align: center;
            display: block;
            margin: 5%, 0;
            padding: 10px;
        }

        li a{
            color: #858491;
            padding:10px;
        }

        li a:hover{
            padding: 10px;
        }

        #mainContent{
            display: flex;
            justify-content: center;
            align-items: center;
            height:calc(100vh-150px);
        }

        #imgContainer{
            position: relative;
            width: 500px;
            height: 500px;
            
        }

        #imgContainer img {
            position: absolute;
            object-fit: cover;
            width: 100%;
            height: 80%;
            transition: transform 0.3s ease-in-out;

        }

        

        #button2{
            display: none;
            
        }


        /* bottom part */
        .bottom{
            text-align: center;
            font-weight: 600;
            margin-bottom: 5%;
        }


    </style>
    </head>


    <body>
        <header>
            <a href="index.html">nazifaahmed.com</a>
        </header>

        <nav>
                <ul>
                    <li><a href="about.html">about</a></li>
                    <li><a href="projects.html">projects</a></li>
                    <li><a href="photomail.html" style="color: #09131F">my hobbies</a></li>
                </ul>
        </nav>
        <div id="mainContent">
            <div id="imgContainer">
                <a href="hobbies.html">
                    <img id="button1" src="images/button.png">
                    <img id="button2" src="images/buttonHighlighted.png">
                </a>
            </div>
        </div>
        

        <div class="bottom">
            <a href=index.html>nazifaahmed.com</a>
            <p>♡</p>
        </div>        
    </body>
</html>